<apex:component >
    <apex:attribute name="myValue" description="This is the value for the component."
        type="String" required="true"/>
 
    <apex:attribute name="textColor" description="This is color for the text."
        type="String" required="true"/>
 
    <h1 style="color:{!textColor}">
        <apex:outputText value="{!myValue}_suffix"/>
    </h1>
 
</apex:component>