<!--
    Description
     *===========
     * VF Page for using 'GenericPaginationComponent' component.
     * Displaying three different object lists by reusing the logic of 'GenericPaginationComponent' component.
     * Author:
     * =======
     * www.srinusfdc.com     
-->
<apex:page controller="GenericPaginationUsageContrl" tabStyle="Account">
  
  <!-- Default name space is : C ; Referring the Visualforce Component -->
 
  <!--<c:GenericPaginationComponent records="{!conLst}" fields="{!conFieldLst}" title="Contacts"/>
  <c:GenericPaginationComponent records="{!oppLst}" fields="{!oppFieldLst}" title="Opportunities"/>-->
  <apex:form >
      <apex:outputPanel id="popup">
        <apex:outputPanel styleClass="customPopup">
            <!--<c:BuyingJourneyStageRequirements opportunityId="{!chosenOpp}" pageControllerAttribute="{!this}" />-->
         
            <apex:commandButton value="Refresh" action="{!refresh}" rerender="componentToRerender" oncomplete="componentRerender()"/>
        </apex:outputPanel>
      </apex:outputPanel>
  </apex:form>
     <c:GenericPaginationComponent records="{!accLst}" fields="{!accFieldLst}" refreshed="{!refreshed}" title="Accounts" id="componentToRerender"/>
</apex:page>