<apex:page showHeader="false" controller="chatAppController"
    standardStylesheets="false" sidebar="false" applyHtmlTag="false"
    applyBodyTag="false" docType="html-5.0">
    <apex:form >
        <apex:actionFunction name="createPushTopic"
            action="{!createPushTopic}" rerender="accountList" />
    </apex:form>
<html xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
<title>Chatroom Application using Salesforce by Inteygrate.com</title>
  <apex:includeScript value="{!URLFOR($Resource.jquery)}"/>
<!--  <link href="{!URLFOR($Resource.bootStrap, 'bootstrap-3.3.6-dist/css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>-->
  <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'bootstrap-3.3.6-dist/js/bootstrap.min.js')}"/>
  <apex:includeScript value="{!$Resource.cometd}" />
  <!--<apex:includeScript value="{!$Resource.jquery}" />-->
  <apex:includeScript value="{!$Resource.json2}" />
  <apex:includeScript value="{!$Resource.jquery_cometd}" />
  
  <style type="text/css">
  

    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body {
      background-color: #f8f8f8;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      background-image: url("https://s17.postimg.org/fr01hfe33/image.jpg");
      background-size: cover;
      background-repeat: none;
    }
    
    li.person{
        list-style:none;
    }
    
    .wrapper {
      position: relative;
      left: 50%;
      width: 1000px;
      height: 800px;
      -moz-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
    
    .container {
      position: relative;
      top: 50%;
      left: 50%;
      width: 80%;
      height: 75%;
      background-color: #fff;
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .container .left {
      float: left;
      width: 37.6%;
      height: 100%;
      border: 1px solid #e6e6e6;
      background-color: #fff;
    }
    .container .left .top {
      position: relative;
      width: 100%;
      height: 96px;
      padding: 29px;
    }
    .container .left .top:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      display: block;
      width: 80%;
      height: 1px;
      content: '';
      background-color: #e6e6e6;
      -moz-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
    .container .left input {
      float: left;
      width: 188px;
      height: 42px;
      padding: 0 15px;
      border: 1px solid #e6e6e6;
      background-color: #eceff1;
      -moz-border-radius: 21px;
      -webkit-border-radius: 21px;
      border-radius: 21px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
    }
    .container .left input:focus {
      outline: none;
    }
    .container .left a.search {
      display: block;
      float: left;
      width: 42px;
      height: 42px;
      margin-left: 10px;
      border: 1px solid #e6e6e6;
      background-color: #00b0ff;
      background-image: url("https://s11.postimg.org/dpuahewmn/name_type.png");
      background-repeat: no-repeat;
      background-position: top 12px left 14px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
    }
    .container .left .people {
      margin-left: -1px;
      border-right: 1px solid #e6e6e6;
      border-left: 1px solid #e6e6e6;
      width: -moz-calc(100% + 2px);
      width: -webkit-calc(100% + 2px);
      width: -o-calc(100% + 2px);
      width: calc(100% + 2px);
      
      overflow-y: scroll;
      height: 480px;
      overflow-x:hidden;
      padding-left:0px
    }
    .container .left .people .person {
      position: relative;
      width: 100%;
      padding: 12px 10% 16px;
      cursor: pointer;
      background-color: #fff;
    }
    .container .left .people .person:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      display: block;
      width: 80%;
      height: 1px;
      content: '';
      background-color: #e6e6e6;
      -moz-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
    
     .container .left .people .person span.initial_dp{
        float: left;
        width: 40px;
        height: 40px;
        margin-right: 12px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: #7670D6;
        text-align: center;
        padding-top: 10px;
        color: white;
    }
    
    .container .left .people .person.active span.initial_dp, .container .left .people .person:hover span.initial_dp{
        background:#7670d6;
    }
    .container .left .people .person img {
      float: left;
      width: 40px;
      height: 40px;
      margin-right: 12px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
    }
    .container .left .people .person .name {
      font-size: 14px;
      line-height: 22px;
      color: #1a1a1a;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
    }
    .container .left .people .person .time {
      font-size: 14px;
      position: absolute;
      top: 16px;
      right: 10%;
      padding: 0 0 5px 5px;
      color: #999;
      background-color: #fff;
    }
    .container .left .people .person .preview {
      font-size: 14px;
      display: inline-block;
      overflow: hidden !important;
      width: 70%;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #999;
    }
    .container .left .people .person.active, .container .left .people .person:hover {
      margin-top: -1px;
      margin-left: -1px;
      padding-top: 13px;
      border: 0;
      background-color: #00b0ff;
      width: -moz-calc(100% + 2px);
      width: -webkit-calc(100% + 2px);
      width: -o-calc(100% + 2px);
      width: calc(100% + 2px);
      padding-left: -moz-calc(10% + 1px);
      padding-left: -webkit-calc(10% + 1px);
      padding-left: -o-calc(10% + 1px);
      padding-left: calc(10% + 1px);
    }
    .container .left .people .person.active span, .container .left .people .person:hover span {
      color: #fff;
      background: transparent;
    }
    .container .left .people .person.active:after, .container .left .people .person:hover:after {
      display: none;
    }
    .container .right {
      position: relative;
      float: left;
      width: 62.4%;
      height: 100%;
    }
    .container .right .top {
      width: 100%;
      height: 47px;
      padding: 15px 29px;
      background-color: #eceff1;
    }
    .container .right .top span {
      font-size: 15px;
      color: #999;
    }
    .container .right .top span .name {
      color: #1a1a1a;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
    }
    .container .right .chat {
      position: relative;
      display: none;
      overflow: hidden;
      padding: 0 35px 92px;
      border-width: 1px 1px 1px 0;
      border-style: solid;
      border-color: #e6e6e6;
      height: -moz-calc(100% - 48px);
      height: -webkit-calc(100% - 48px);
      height: -o-calc(100% - 48px);
      height: calc(100% - 48px);
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
      -webkit-flex-direction: column;
      flex-direction: column;
    }
    .container .right .chat.active-chat {
      display: block;
      //display: -webkit-flex;
      //display: flex;
      height: 455px;
      overflow-y: scroll;
    }
    

    .container .right .chat.active-chat .bubble {
      -moz-transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
      -o-transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
      -webkit-transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
      transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
    }
    .container .right .chat.active-chat .bubble:nth-of-type(1) {
      -moz-animation-duration: 0.15s;
      -webkit-animation-duration: 0.15s;
      animation-duration: 0.15s;
    }
    .container .right .chat.active-chat .bubble:nth-of-type(2) {
      -moz-animation-duration: 0.3s;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
    }
    .container .right .chat.active-chat .bubble:nth-of-type(3) {
      -moz-animation-duration: 0.45s;
      -webkit-animation-duration: 0.45s;
      animation-duration: 0.45s;
    }
    .container .right .chat.active-chat .bubble:nth-of-type(4) {
      -moz-animation-duration: 0.6s;
      -webkit-animation-duration: 0.6s;
      animation-duration: 0.6s;
    }
    .container .right .chat.active-chat .bubble:nth-of-type(5) {
      -moz-animation-duration: 0.75s;
      -webkit-animation-duration: 0.75s;
      animation-duration: 0.75s;
    }
    .container .right .chat.active-chat .bubble:nth-of-type(6) {
      -moz-animation-duration: 0.9s;
      -webkit-animation-duration: 0.9s;
      animation-duration: 0.9s;
    }
    .container .right .chat.active-chat .bubble:nth-of-type(7) {
      -moz-animation-duration: 1.05s;
      -webkit-animation-duration: 1.05s;
      animation-duration: 1.05s;
    }
    .container .right .chat.active-chat .bubble:nth-of-type(8) {
      -moz-animation-duration: 1.2s;
      -webkit-animation-duration: 1.2s;
      animation-duration: 1.2s;
    }
    .container .right .chat.active-chat .bubble:nth-of-type(9) {
      -moz-animation-duration: 1.35s;
      -webkit-animation-duration: 1.35s;
      animation-duration: 1.35s;
    }
    .container .right .chat.active-chat .bubble:nth-of-type(10) {
      -moz-animation-duration: 1.5s;
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
    }
    .container .right .write {
      position: absolute;
      bottom: 29px;
      left: 30px;
      height: 42px;
      padding-left: 8px;
      border: 1px solid #e6e6e6;
      background-color: #eceff1;
      width: -moz-calc(100% - 58px);
      width: -webkit-calc(100% - 58px);
      width: -o-calc(100% - 58px);
      width: calc(100% - 58px);
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }
    .container .right .write input {
      font-size: 16px;
      float: left;
      width: 347px;
      height: 40px;
      padding: 0 10px;
      color: #1a1a1a;
      border: 0;
      outline: none;
      background-color: #eceff1;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
    }
    .container .right .write .write-link.attach:before {
      display: inline-block;
      float: left;
      width: 20px;
      height: 42px;
      content: '';
      background-image: url("https://s1.postimg.org/s5gfy283f/attachemnt.png");
      background-repeat: no-repeat;
      background-position: center;
    }
    .container .right .write .write-link.smiley:before {
      display: inline-block;
      float: left;
      width: 20px;
      height: 42px;
      content: '';
      background-image: url("https://s14.postimg.org/q2ug83h7h/smiley.png");
      background-repeat: no-repeat;
      background-position: center;
    }
    .container .right .write .write-link.send:before {
      display: inline-block;
      float: left;
      width: 20px;
      height: 42px;
      margin-left: 11px;
      content: '';
      background-image: url("https://s30.postimg.org/nz9dho0pp/send.png");
      background-repeat: no-repeat;
      background-position: center;
    }
    .container .right .bubble {
      font-size: 16px;
      position: relative;
      display: inline-block;
      clear: both;
      margin-bottom: 8px;
      padding: 13px 14px;
      vertical-align: top;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }
    .container .right .bubble:before {
      position: absolute;
      top: 19px;
      display: block;
      width: 8px;
      height: 6px;
      content: '\00a0';
      -moz-transform: rotate(29deg) skew(-35deg);
      -ms-transform: rotate(29deg) skew(-35deg);
      -webkit-transform: rotate(29deg) skew(-35deg);
      transform: rotate(29deg) skew(-35deg);
    }
    .container .right .bubble.you {
      float: left;
      color: #fff;
      background-color: #00b0ff;
      -webkit-align-self: flex-start;
      align-self: flex-start;
      -moz-animation-name: slideFromLeft;
      -webkit-animation-name: slideFromLeft;
      animation-name: slideFromLeft;
    }
    .container .right .bubble.you:before {
      left: -3px;
      background-color: #00b0ff;
    }
    .container .right .bubble.me {
      float: right;
      color: #1a1a1a;
      background-color: #eceff1;
      -webkit-align-self: flex-end;
      align-self: flex-end;
      -moz-animation-name: slideFromRight;
      -webkit-animation-name: slideFromRight;
      animation-name: slideFromRight;
    }
    .container .right .bubble.me:before {
      right: -3px;
      background-color: #eceff1;
    }
    .container .right .conversation-start {
      position: relative;
      width: 100%;
      margin-bottom: 27px;
      text-align: center;
    }
    .container .right .conversation-start span {
      font-size: 14px;
      display: inline-block;
      color: #999;
    }
    .container .right .conversation-start span:before, .container .right .conversation-start span:after {
      position: absolute;
      top: 10px;
      display: inline-block;
      width: 30%;
      height: 1px;
      content: '';
      background-color: #e6e6e6;
    }
    .container .right .conversation-start span:before {
      left: 0;
    }
    .container .right .conversation-start span:after {
      right: 0;
    }
    
    @keyframes slideFromLeft {
      0% {
        margin-left: -200px;
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        opacity: 0;
      }
      100% {
        margin-left: 0;
        filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
        opacity: 1;
      }
    }
    @-webkit-keyframes slideFromLeft {
      0% {
        margin-left: -200px;
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        opacity: 0;
      }
      100% {
        margin-left: 0;
        filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
        opacity: 1;
      }
    }
    @keyframes slideFromRight {
      0% {
        margin-right: -200px;
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        opacity: 0;
      }
      100% {
        margin-right: 0;
        filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
        opacity: 1;
      }
    }
    @-webkit-keyframes slideFromRight {
      0% {
        margin-right: -200px;
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        opacity: 0;
      }
      100% {
        margin-right: 0;
        filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
        opacity: 1;
      }
    }
    .credits {
      color: white;
      font-size: 12px;
      position: absolute;
      bottom: 5px;
      right: 248px;
    }
    .credits a {
      color: white;
      text-decoration: none;
    }
  </style>
   
</head>

<apex:remoteObjects >
    
    <apex:remoteObjectModel name="Chat__c"
        fields="Id,Name,message__c,Topic_Name__c,LastModifiedDate" />
</apex:remoteObjects>
<apex:remoteObjects >
    <apex:remoteObjectModel name="Account"
        fields="Id,Name,LastModifiedDate" />
</apex:remoteObjects>

<body>
  <input type="hidden" value="{!topic}" id="hidden_topic"/>
  <div class="wrapper">
    <div class="container">
        <div class="left" id="peoples">
            <div class="top">
                <input id="newtopic" placeholder="Create New Channel" type="text" />
                <a href="#" class="search" onClick="createPushTopic()"></a>
            </div>
            <apex:form >
                <apex:actionFunction name="changeTopic" action="{!changeTopic}" reRender="hidden_topic">
                    <apex:param assignto="{!changedTopic}" name="changedTopic" value="" />
                </apex:actionFunction>
                <apex:actionFunction name="callCreatePushTopic" action="{!createPushTopic}" reRender="peoples">
                    <apex:param assignto="{!topic}" name="topic" value="" />
                </apex:actionFunction>
            

            <ul class="people">
                
                <apex:repeat value="{!mytopics}" var="topico" id="topicList">
                  <li class="person" data-chat="{!topico.Name}">
                    <!--<img src="http://s13.postimg.org/ih41k9tqr/img1.jpg" alt="" />-->
                    <span class="initial_dp">{!initials[topico.Id]}</span>
                    <span class="name">{!topico.Name}</span>
                    <!--<span class="time"></span>-->
                    <span class="preview">{!topico.LastModifiedDate}</span>
                 </li>
                </apex:repeat>
                
             </ul>
             </apex:form>
        </div>
        <div class="right">
            <div class="top"><span>Current Channel: <span class="name">{!topic}</span></span></div>
            
            <apex:repeat value="{!topics}" var="topico">
            <div class="chat" data-chat="{!topico.Name}">
                <div class="conversation-start">
                    <span></span>
                </div>
            </div>
            </apex:repeat>
            
            
            <div class="write">
            
                <a href="javascript:;" class="write-link attach"></a>
                <input type="text" id="message"/>
                <a href="javascript:;" class="write-link smiley"></a>
                <a href="#" class="write-link send" type="button" onClick="createChatMessage()"></a>
             
            </div>
        </div>
    </div>
</div>

<span class="credits">Chatroom app design: <a href="https://inteygrate.com" target="_blank">inteygrate.com</a> | Code: <a href="https://inteygrate.com/author/murali2805/" target="_blank">Muralidhar</a></span>
    
    
     <script type="text/javascript">
         var topic;
         var sentmsgid;
         
         function createPushTopic(){
             //alert(document.getElementById('newtopic').value);
             var newtopic = document.getElementById('newtopic').value;
             callCreatePushTopic(newtopic);
             
         }
         
         function createChatMessage() {
                  var message = document.getElementById("message").value;
                  console.log('message is:'+message);
                  var chat = new SObjectModel.Chat__c();
                  chat.create({message__c: message,Topic_Name__c:topic}, function(error, records) {
                    if (error) {
                      alert(error.message);
                    } else {
                    
                      
                      sentmsgid = records[0];
                      console.log(sentmsgid );
                      $('.chat[data-chat = ' + topic + ']').append("<div class=\"bubble me\">"+message+"</div>");
                    }
                  });
                  return false;
                }
    
        (function($){
            $(document).ready(function() {
            
              var chat = new SObjectModel.Chat__c();
              var outputDiv = document.getElementById("accountList");
              topic = document.getElementById("hidden_topic").value;
              
              var d = new Date();
              var hours = d.getHours();
              var minutes = d.getMinutes();
              var ampm = hours >= 12 ? 'pm' : 'am';
              $('.conversation-start>span')[0].innerHTML="Today, " + hours + ":" + minutes + " " + ampm ;
              
              
                          // Connect to the CometD endpoint
                          $.cometd.init({
                           url: window.location.protocol+'//'+window.location.hostname+'/cometd/24.0/',
                           requestHeaders: { Authorization: 'OAuth {!$Api.Session_ID}'}
                          });
                          
                          
                          // Subscribe to a topic. JSON-encoded update will be returned
                          // in the callback
                          $.cometd.subscribe('/topic/'+topic, function(message) {
                            
                            if(sentmsgid !== message.data.sobject.Id){
                                $('.chat[data-chat = ' + topic+ ']').append("<div class=\"bubble you\">"+message.data.sobject.message__c+"</div>");
                            }
                            else{
                                console.log('Message already appended');
                            }
                            
                          });
                          
              
              
            
              function updateOutputDiv() {
                //--------------------------------------------------------
                chat.retrieve(
                  {
                    where: { 
                    Topic_Name__c: {eq: topic}, 
                    },
                    orderby: [{LastModifiedDate: 'ASC'}], 
                    limit: 100
                  },
                  function(error, records) {
                    if (error) {
                      alert(error.message);
                    } else {
                        
                        records.forEach(function(record) {
                          console.log(record.get("message__c"));
                          $('.chat[data-chat = ' + topic + ']').append("<div class=\"bubble you\">"+record.get("message__c")+"</div>");
                        });
                                    
                      };
                                    
                    }
                );
                //--------------------------------------------------------                     
                
              }
              
              updateOutputDiv();
              
            
                $('.chat[data-chat={!topic}]').addClass('active-chat');
                $('.person[data-chat={!topic}]').addClass('active');
                
                $('.left .person').mousedown(function() {
                    
       
                    if ($(this).hasClass('.active')) {
                        return false;
                    } else {
                       
                        var findChat = $(this).attr('data-chat');
                        topic = findChat;
                        
                          //disconnect();
                          console.log('Session ID:'+'OAuth {!$Api.Session_ID}');
                          // Connect to the CometD endpoint
                          $.cometd.init({
                           url: window.location.protocol+'//'+window.location.hostname+'/cometd/24.0/',
                           requestHeaders: { Authorization: 'OAuth {!$Api.Session_ID}'}
                          });
                          
                          //alert('topic:'+findChat);
                          
                          // Subscribe to a topic. JSON-encoded update will be returned
                          // in the callback
                          $.cometd.subscribe('/topic/'+findChat , function(message) {
                            console.log(message.data.sobject.Id);
                            console.log(sentmsgid !== message.data.sobject.Id);
                            if(sentmsgid !== message.data.sobject.Id){
                                $('.chat[data-chat = ' + findChat + ']').append("<div class=\"bubble you\">"+message.data.sobject.message__c+"</div>");
                            }
                            else{
                                console.log('Message already appended');
                            }
                          });
                        
                        var d = new Date();
                        var hours = d.getHours();
                        var minutes = d.getMinutes();
                        var ampm = hours >= 12 ? 'pm' : 'am';
                        
                        $('.chat[data-chat='+findChat+']').html("<div class=\"conversation-start\"><span>Today, " + hours + ":" + minutes + " " + ampm + "</span></div>");
                        //changeTopic(findChat);
                        console.log('findChat:'+findChat);
                        var personName = $(this).find('.name').text();
                        $('.right .top .name').html(personName);
                        $('.chat').removeClass('active-chat');
                        $('.left .person').removeClass('active');
                        $(this).addClass('active');
                        $('.chat[data-chat = ' + findChat + ']').addClass('active-chat');
                        //--------------------------------------------------------
                        chat.retrieve(
                          {
                            where: { 
                            Topic_Name__c: {eq: findChat}, 
                            },
                            orderby: [{LastModifiedDate: 'ASC'}], 
                            limit: 100
                          },
                          function(error, records) {
                            if (error) {
                              alert(error.message);
                            } else {
                                
                                records.forEach(function(record) {
                                  console.log(record.get("message__c"));
                                  $('.chat[data-chat = ' + findChat + ']').append("<div class=\"bubble you\">"+record.get("message__c")+"</div>");
                                });
                    
                              };
                    
                            }
                        );
                        //--------------------------------------------------------
                        
                         
                    }
                });
            
               
            });
       })(jQuery)
       function disconnect() {
           //alert('comet disconnected');
           //$.cometd.disconnect();
       }
       window.onbeforeunload = disconnect;
   </script>

</body>

</html>
</apex:page>