<aura:component implements="forceCommunity:themeLayout" access="global" description="Sample Custom Theme Layout">
    <aura:attribute name="search" type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newSidebar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="blueBackground" type="Boolean" default="false"/> 
    <aura:attribute name="smallLogo" type="Boolean" default="false" />
    
    <div>
        <!--<div class="searchRegion">
            {!v.search}
        </div>-->
        <!--
        <div class="profileMenuRegion">
            {!v.profileMenu}
        </div>
		-->
        <div class="newHeader">
            {!v.newHeader}
        </div>
        <div class="navigation">
            <c:verticalNav></c:verticalNav>
        </div>
        <div class="mainContentArea">
            {!v.body}
        </div>

    </div>
	
</aura:component>